{% import "api-go/pkg/genjsonschema" %}
{% code
type FieldPromptUserProps struct {
	CardConfigJsonSchema string
	PromptParameterDefinitions []genjsonschema.PromptParameterDefinition
	CardParamValues map[string]string
}
%}

{% func FieldPromptUser(props FieldPromptUserProps) %}
You are a stateless software function named `GenerateDictionaryEntry`.
Your input parameters:
```json
[
{%- for _, parameterDefinition := range props.PromptParameterDefinitions -%}
  {
    "name": "{%s= parameterDefinition.Name %}",
    "description": "{%s= parameterDefinition.ParameterDescription %}",
    "value": "{%s= props.CardParamValues[parameterDefinition.Name] %}"
  },
{%- endfor -%}
  {
    "name": "targetJsonSchema",
    "description": "The JSON schema of the object to be generated",
    "value": {%s= props.CardConfigJsonSchema %}
  }
]
```

The purpose of this function is to generate a JSON object that fits the JSON schema of the dictionary enty described by the `targetJsonSchema` parameter to the best of your ability.
- The definition entry should strive for the best dictionary level of quality and accuracy.
- The definition should include as many meanings as possible, including rare usages and folklore.

Return **only** a single, JSON object that validates against the `targetJsonSchema` parameter.
{% endfunc %}